<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name=”viewport” content=”width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;” />
	<title>Document</title>
	<link rel="stylesheet" href="./css/public.css">
	<link rel="stylesheet" href="./css/swiper.css">
	<link rel="stylesheet" href="./css/index.css">
	<script src=./js/jquery.js></script>
	<script src=./js/swiper.js></script>
	<script src=./js/index.js></script>
	<script>
		
	</script>

</head>
<body>
	<header>
		<div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide"><img src="./images/1.jpg" alt=""></div>
	            <div class="swiper-slide"><img src="./images/2.jpg" alt=""></div>
	            <div class="swiper-slide"><img src="./images/3.jpg" alt=""></div>
	            <div class="swiper-slide"><img src="./images/4.jpg" alt=""></div>
	            <div class="swiper-slide"><img src="./images/5.jpg" alt=""></div>            
	        </div>
	        <div class="swiper-pagination"></div>
	    </div>
	</header>
	<ul class='nav1'>
		<li><a href=""><img src="./images/t0144479a9aa7273a90.png" alt=""></a><a href="">志品牌</a></li>
		<li><a href=""><img src="./images/t018e4af5c1504dd2c4.png" alt=""></a><a href="">好奇公社</a></li>
		<li><a href=""><img src="./images/t01ddbb9e41483f197c.png" alt=""></a><a href="">F码</a></li>
		<li><a href=""><img src="./images/t0199596a480a3083a3.png" alt=""></a><a href="">社区</a></li>
		<li><a href=""><img src="./images/t019554126d560c2675.png" alt=""></a><a href="">一元夺宝</a></li>
	</ul>

	<div class="zntt">
		<a href=""><img src="./images/t0109880c55fd98220d.jpg" alt=""></a>
		<!-- <a href="">智能影音新体验，小长假宅在家享私人影院！</a> -->
		 <div class="sx">
	        <div class="swiper-wrapper sxlb">
	            <div class="swiper-slide"><a href="">智能影音新体验，小长假宅在家享私人影院！</a></div>
	            <div class="swiper-slide"><a href="">智能影音新体验，小长假宅在家享私人影院！</a></div>
	            <div class="swiper-slide"><a href="">智能影音新体验，小长假宅在家享私人影院！</a></div>
	            <div class="swiper-slide"><a href="">智能影音新体验，小长假宅在家享私人影院！</a></div>
	            <div class="swiper-slide"><a href="">智能影音新体验，小长假宅在家享私人影院！</a></div>
	        </div>
	    </div>
	    <script>
	    	 var swiper = new Swiper('.sx', {
		        pagination: '.swiper-pagination',
		        direction: 'vertical',
		        slidesPerView: 1,
		        paginationClickable: true,
		        spaceBetween: 30,
		        mousewheelControl: true,
		        autoplay: 2500
				    });
	    </script>
	</div>
	<!-- 掌上抢 -->
    <div class="zhangbox">
    	<div class="zhang_top">
    		<span>掌上抢</span>
			<div class="timeCon">
				<span class="end">据结束</span>
				<ul class="Timeend">
					<li>01</li>
					<li class="dian">:</li>
					<li>57</li>
					<li class="dian">:</li>
					<li>50</li>
				</ul>
			</div>
			<div class="tian">天天秒抢嗨翻天  ></div>
    	</div>
    	<div class="zhang_bottom">
    		<img src="./images/t0170d59660a8e3118b.jpg" alt="">
    	</div>
    </div>
    <!-- 明星产品 -->
    <div class="mxcp">
         <div class="mxcp_top">        	
    		  <i>-</i>明星产品<i>-</i>
         </div>	
         <ul class="mxcp_fl">
         	<li>
         	    <div class="mxcp_rbk">
         	    	<div class="xz">
	         			<img src="./images/t013b3ce2157e4d7ef0.png" alt="">
	         			<span>指纹智键</span>
	         		</div>
         	    </div>
         		<div class="mxcp_mimg">
         			<img src="./images/t014fa651e977a4a07b.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom">
         			<p>360手机f4</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         		<div class="mxcp_rbk">
         	    	<div class="xz">
	         			<img src="./images/t013b3ce2157e4d7ef0.png" alt="">
	         			<span>爆炒秒杀</span>
	         		</div>
         	    </div>
         		<div class="mxcp_mimg">
         			<img src="./images/t0105ce94a6ca9608fe.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom">
         			<p>360手机f4</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         		<div class="mxcp_rbk">
         	    	<div class="xz">
	         			<img src="./images/t014fb6bfecdafe8580.png" alt="">
	         			<span>3D特效</span>
	         		</div>
         	    </div>
         		<div class="mxcp_mimg">
         			<img src="./images/t014fa651e977a4a07b.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom">
         			<p>360手机f4</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         		<div class="mxcp_rbk">
         	    	<div class="xz">
	         			<img src="./images/t014fb6bfecdafe8580.png" alt="">
	         			<span>饮水管家</span>
	         		</div>
         	    </div>
         		<div class="mxcp_mimg">
         			<img src="./images/t014fa651e977a4a07b.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom">
         			<p>360手机f4</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         		<div class="mxcp_rbk">
         	    	<div class="xz">
	         			<img src="./images/t013b3ce2157e4d7ef0.png" alt="">
	         			<span>眼部放松</span>
	         		</div>
         	    </div>
         		<div class="mxcp_mimg">
         			<img src="./images/t012f39a648a2e84d4d.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom">
         			<p>360手机f4</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         		<div class="mxcp_rbk">
         	    	<div class="xz">
	         			<img src="./images/t013b3ce2157e4d7ef0.png" alt="">
	         			<span>红外遥控</span>
	         		</div>
         	    </div>
         		<div class="mxcp_mimg">
         			<img src="./images/t01105d8740bc5384f7.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom">
         			<p>360手机f4</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         		<div class="mxcp_rbk">
         	    	<div class="xz">
	         			<img src="./images/t014fb6bfecdafe8580.png" alt="">
	         			<span>一键直达</span>
	         		</div>
         	    </div>
         		<div class="mxcp_mimg">
         			<img src="./images/t01340cdc6a18d02087.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom">
         			<p>360手机f4</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         		<div class="mxcp_rbk">
         	    	<div class="xz">
	         			<img src="./images/t014fb6bfecdafe8580.png" alt="">
	         			<span>微信互联</span>
	         		</div>
         	    </div>
         		<div class="mxcp_mimg">
         			<img src="./images/t01340cdc6a18d02087.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom">
         			<p>360手机f4</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         </ul>
    </div>

     <!-- 新品上市 -->
    <div class="xpss">
         <div class="xpss_top">        	
    		  <i>-</i>新品上市<i>-</i>
         </div>	
         <ul class="xpss_inner">
         	<li>
         		<div class="xpss_mimg">
         			<img src="./images/t01570eb154b3fc4bb7.jpg" alt="">
         			<div class="jiage">¥599</div>
         		</div>
                
         		<div class="xpss_bottom">
         			<p>UG远见系列老人手表</p>
         			<span>一款专门为老人定制的手表 SOS求救.走失定位.跌倒提醒...
                    </span>
         		</div>        		
         	</li>
         	<li>
         		<div class="xpss_mimg">
         			<img src="./images/6.jpg" alt="">
         			<div class="jiage">¥599</div>
         		</div>
                
         		<div class="xpss_bottom">
         			<p>UG远见系列老人手表</p>
         			<span>一款专门为老人定制的手表 SOS求救.走失定位.跌倒提醒...
                    </span>
         		</div>        		
         	</li>
         	<li>
         		<div class="xpss_mimg">
         			<img src="./images/t01f9c2efe417d893b3.jpg" alt="">
         			<div class="jiage">¥599</div>
         		</div>
                
         		<div class="xpss_bottom">
         			<p>UG远见系列老人手表</p>
         			<span>一款专门为老人定制的手表 SOS求救.走失定位.跌倒提醒...
                    </span>
         		</div>        		
         	</li>
         	<li>
         		<div class="xpss_mimg">
         			<img src="./images/t01f9c2efe417d893b3.jpg" alt="">
         			<div class="jiage">¥599</div>
         		</div>
                
         		<div class="xpss_bottom">
         			<p>UG远见系列老人手表</p>
         			<span>一款专门为老人定制的手表 SOS求救.走失定位.跌倒提醒...
                    </span>
         		</div>        		
         	</li>
         	<li>
         		<div class="xpss_mimg">
         			<img src="./images/t0116347975d9e843bf.jpg" alt="">
         			<div class="jiage">¥599</div>
         		</div>
                
         		<div class="xpss_bottom">
         			<p>UG远见系列老人手表</p>
         			<span>一款专门为老人定制的手表 SOS求救.走失定位.跌倒提醒...
                    </span>
         		</div>        		
         	</li>
         </ul>
    </div>

    <!-- 手机 -->
    <div class="mxcp">
         <div class="mxcp_top">        	
    		  <i>-</i>手机<i>-</i>
         </div>	
         <div class="sjtu">
         	<img src="./images/1.jpg" alt="">
         </div>
         <ul class="mxcp_fl">
         	<li>
         	    <div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/s1.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         		<div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/s1.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         	    <div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/s2.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         		<div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/s1.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         	    <div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/s3.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         		<div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/s4.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         </ul>
    </div>

    <!-- 智能家居 -->
    <div class="mxcp">
         <div class="mxcp_top">        	
    		  <i>-</i>智能家居<i>-</i>
         </div>	
         <div class="sjtu">
         	<img src="./images/3.jpg" alt="">
         </div>
         <ul class="mxcp_fl">
         	<li>
         	    <div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/z5.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         		<div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/z6.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         	    <div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/z7.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         		<div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/z8.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         	    <div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/z9.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         		<div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/z10.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         </ul>
    </div>

    <!-- 智能车品 -->
    <div class="mxcp">
         <div class="mxcp_top">        	
    		  <i>-</i>智能车品<i>-</i>
         </div>	
         <div class="sjtu">
         	<img src="./images/t0103269f9426899178.jpg" alt="">
         </div>
         <ul class="mxcp_fl">
         	<li>
         	    <div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/21.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         		<div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/23.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         	    <div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/24.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         		<div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/25.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         	    <div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/26.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         		<div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/27.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         </ul>
    </div>

    <!-- 智能穿戴 -->
    <div class="mxcp">
         <div class="mxcp_top">        	
    		  <i>-</i>智能穿戴<i>-</i>
         </div>	
         <div class="sjtu">
         	<img src="./images/12.jpg" alt="">
         </div>
         <ul class="mxcp_fl">
         	<li>
         	    <div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/31.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         		<div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/32.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         	    <div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/33.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         		<div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/34.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         	    <div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/35.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         		<div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/36.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         </ul>
    </div>


    <!-- 影视娱乐 -->
    <div class="mxcp">
         <div class="mxcp_top">        	
    		  <i>-</i>影视娱乐<i>-</i>
         </div>	
         <div class="sjtu">
         	<img src="./images/11.jpg" alt="">
         </div>
         <ul class="mxcp_fl">
         	<li>
         	    <div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/41.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         		<div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/42.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         	    <div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/43.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         		<div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/44.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         	    <div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/45.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         		<div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/46.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         </ul>
    </div>

    <!-- 充电设备 -->
    <div class="mxcp">
         <div class="mxcp_top">        	
    		  <i>-</i>充电设备<i>-</i>
         </div>	
         <div class="sjtu">
         	<img src="./images/9.jpg" alt="">
         </div>
         <ul class="mxcp_fl">
         	<li>
         	    <div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/51.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         		<div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/52.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         	    <div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/53.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         		<div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/54.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         	    <div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/55.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         	<li>
         		<div class="mxcp_rbk sjbb">
         	    	
         	    </div>
         		<div class="mxcp_mimg bdd">
         			<img src="./images/56.jpg" alt="">
         		</div>

         		<div class="mxcp_bottom sj">
         			<p>DM WFD015 无线U盘</p>
         			<p>无需越狱，多格式视频播放</p>
         			<span>¥599</span>
         		</div>        		
         	</li>
         </ul>
    </div>

     <div class="mxcp_top">        	
		  <i>-</i>点击查看更多商品>><i>-</i>
     </div>	


     <ul class='footer'>
		<li><a href=""><img src="./images/7t.jpg" alt=""></a><a href="">7天无理由退货</a></li>
		<li><a href=""><img src="./images/15t.jpg" alt=""></a><a href="">15天免费换货</a></li>
		<li><a href=""><img src="./images/bao.jpg" alt=""></a><a href="">满99元包邮</a></li>
	</ul>


</body>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
</script>
</html>